<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar Webhook Z-API</title>
    <script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="./css/app.css">
</head>
<body class="min-h-screen flex items-center justify-center p-6 bg-gradient-to-br from-zinc-950 via-zinc-900 to-slate-900">
    <div class="bg-white/10 backdrop-blur-xl p-8 rounded-none shadow-xl w-full max-w-xl border border-white/20">
        <h1 class="text-center text-2xl font-bold text-slate-100 mb-6">🔗 Configurar Webhook Z-API</h1>

        <div class="mb-4">
            <label for="publicUrl" class="block text-sm font-medium text-slate-200 mb-1">URL Pública do Backend (ngrok, trycloudflare, etc.)</label>
            <input type="text" id="publicUrl" placeholder="https://abc123.ngrok.io" value=""
                   class="w-full px-4 py-2 border border-white/20 rounded-none bg-white/5 text-white placeholder:text-slate-400 focus:ring-sky-400 focus:border-sky-400 transition" />
        </div>

        <button id="configureWebhookBtn" class="w-full py-3 bg-emerald-600 text-white font-semibold rounded-none shadow hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-400 transition">Configurar Webhook</button>
        <button id="testWebhookBtn" class="w-full py-3 bg-emerald-500 text-white font-semibold rounded-none shadow hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-emerald-400 transition mt-3">Testar Webhook</button>

        <div class="mt-6 p-4 bg-black/30 rounded-none border border-white/20 text-slate-200 text-sm whitespace-pre-wrap overflow-y-auto max-h-72 font-mono" id="logContainer">
            <div class="info">📋 Logs aparecerão aqui...</div>
        </div>
    </div>

<script src="./js/configure_webhook.js" defer></script>
</body>
</html>