<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login — Painel Unlock Center</title>
<link rel="stylesheet" href="./css/login.css" />
</head>
<body>
  <header>
    <div class="wrap">
      <div class="brand">
<img src="./image/apple1.png" alt="Unlock Center Logo" />
        <div>
          <div class="title">UNLOCK CENTER</div>
          <div class="subtitle">PREMIUM — LOGIN DO PAINEL — BOTÃO WHATSAPP</div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="card">
      <h1>Login</h1>
      <label>Usuário</label>
      <input id="login-username" type="text" placeholder="usuario" />
      <label>Senha</label>
      <input id="login-password" type="password" placeholder="••••••" />
      <label id="otp-label" style="display:none">Código OTP</label>
      <input id="login-otp" type="text" inputmode="numeric" pattern="[0-9]*" placeholder="000000" style="display:none" />
      <div class="actions">
        <button class="btn-primary" id="login-btn">Entrar</button>
        <button class="btn" id="logout-btn">Limpar sessão</button>
      </div>
      <div id="login-status" class="status"></div>
      <div class="divider"></div>
      <div class="muted">Unlock Center Powered Inc — <a class="link" href="https://t.me/Shelby_tchunai" target="_blank" rel="noopener">@UnlockCenterSuport</a></div>
    </div>
  </main>
<script src="./js/common_auth.js" defer></script>
<script src="./js/login.js" defer></script>
</body>
</html>